.content {
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile-section p { 
    margin: 5px; 
    padding: 0; 
    line-height: 1;  
}

.profile-image {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

h1, h2 {
    color: #333;
}

.balance {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    width: 700px; 
}

.toggle-button {
    margin-top: 10px;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: none;
}

.toggle-button i {
    margin-left: 5px;
}

.services {
    margin-top: 20px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.service-item {
    padding: 10px;
    border-radius: 8px;
    width: 100px;
    text-align: center;
    border: none;
}

.service-icon {
    width: 60%;
    height: relative;
    object-fit: cover;
}

.service-details {
    margin-top: 10px;
}

.service-name {
    font-size: small;
}
